{
  "name": "predawn-ui",
  "theme": "ui",
  "version": "0.0.1",
  "description": "Predawn based UI theme",
  "license": "MIT",
  "repository": "https://github.com/johman10/predawn-atom",
  "engines": {
    "atom": ">0.40.0"
  }
}
